

<!DOCTYPE html>
<html lang="en">
<head>
   
   <title><B>LOGIN FORM</B></title>
   <style>
       legend
       {
           padding: 10px ;
           border-radius: 0px 40px;
           border: 2px solid black ;
           background-color:black;
           color: white;
       }
       .one{
           padding: 10px ;
           border-radius: 30px ;
           border: 2px solid black ;
           background-color: whitesmoke;
       }

       .two{
           padding: 10px ;
           border-radius: 30px ;
           border: 2px solid black ;
           background-color: whitesmoke;
       }

       .three{
           padding: 10px ;
           border-radius: 30px ;
           border: 2px solid black ;
           background-color: red;
       }

       #ddd{
           padding: 10px ;
           border-radius: 30px ;
           border: 2px solid black ;
           background-color: whitesmoke;

       }

       #aaa{
           padding: 10px ;
           border-radius: 30px ;
           border: 2px solid black ;
           background-color: whitesmoke;

       }

   </style>

  
</head>
<body>
   <form action="">
       <fieldset>
           <legend>Login Form</legend>
           <table cellspacing="10px">
               <tr>
                   <td class="one"><label for=""> UserName</label></td>
                   <td><input type="text" placeholder="Enter username" id="ddd"></td>
               </tr>
               <tr >
                   <td class="two"><label for="">Password</label></td>
                   <td><input type="password" placeholder="Password" id="aaa"></td>
               </tr>
               <tr >
                   <td colspan="2" align="center" ><button class="three">Submit</button></td>
               </tr>
           </table>
       </fieldset>
   </form>
</body>
</html>