<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>mahadev door opening</title>
    <style>
        .container{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 30px black;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
           
        }
        img{
            height: inherit;
            width: inherit;
            border-radius: inherit;
            top: inherit;
            bottom: inherit;
            transition: all 2s linear 2s;
        }
        .container:hover img{
            transform: scale(1.5);
        }
        .items{
            transition: all 2s linear 0s;
            height: inherit;
            width: inherit;
            border-radius: inherit;
            background-color:orange;
            top: 0px;
            position:absolute;
        }
        .container:hover .left{
            transform: translatex(-300px);
        }
        .container:hover .right{
            transform: translatex(300px);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/mahadev.webp" alt="">
        <div class="items left"></div>
        <div class="items right"></div>
        
    </div>
    
</body>
</html>